<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <main>
      <div class="name">
        <p class="name__top">SPLI</p>
        <p class="bottom">TTER</p>
      </div>

      <article class="split-card">
        <section class="split-card__section split-card__section--bill">
          <div>
            <label for="bill" class="split-card__label">Bill</label>
            <div class="split-card__input-group">
              <span
                ><img
                  src="./images/icon-dollar.svg"
                  alt="dollar"
                  class="split-card__svg" /></span
              ><input
                id="bill"
                type="number"
                class="split-card__input split-card__input--bill transparent-border"
                min="0"
              />
            </div>
          </div>

          <fieldset class="split-card__tip-group transparent-border">
            <legend class="split-card__label">Select Tip %</legend>

            <button
              class="split-card__tip-button transparent-border"
              data-tip="5"
            >
              5%
            </button>
            <button
              class="split-card__tip-button transparent-border"
              data-tip="10"
            >
              10%
            </button>
            <button
              class="split-card__tip-button transparent-border"
              data-tip="15"
            >
              15%
            </button>
            <button
              class="split-card__tip-button transparent-border"
              data-tip="25"
            >
              25%
            </button>
            <button
              class="split-card__tip-button transparent-border"
              data-tip="50"
            >
              50%
            </button>
            <input
              type="number"
              class="split-card__input split-card__input--tip"
              placeholder="Custom"
              min="0"
            />
          </fieldset>

          <div>
            <div class="split-card__label-and-error">
              <label for="people" class="split-card__label">
                Number of People
              </label>
              <span
                class="split-card__error-message"
                id="people-input-error"
              ></span>
            </div>

            <div
              class="split-card__input-group split-card__input-group--people"
            >
              <span>
                <img
                  src="./images/icon-person.svg"
                  alt="person"
                  class="split-card__svg"
                />
              </span>

              <input
                id="people"
                type="number"
                class="split-card__input split-card__input--people transparent-border"
                min="1"
                max="10"
                aria-describedby="people-input-error"
              />
            </div>
          </div>
        </section>

        <section class="split-card__section split-card__section--result">
          <div class="split-card__label-and-amount">
            <div>
              <span class="split-card__label split-card__label--result"
                >Tip Amount</span
              >
              <span class="split-card__per-person">/ person</span>
            </div>
            <span class="split-card__amount split-card__amount--tip">
              $4.27
            </span>
          </div>

          <div class="split-card__label-and-amount">
            <div>
              <span class="split-card__label split-card__label--result"
                >Total</span
              >
              <span class="split-card__per-person">/ person</span>
            </div>
            <span class="split-card__amount split-card__amount--total"
              >$32.79</span
            >
          </div>

          <button class="split-card__reset-button transparent-border">
            Reset
          </button>
        </section>
      </article>
    </main>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/GraceRosario">Farha Shaikh</a>.
    </footer>
  </body>
</html>
